<html>
    <head>
        <title>Pixel fy</title>
    </head>
    <style>
        @font-face {
            font-family: font;
            src: url(font.ttf);
        }
        body {
            font-family: font;
            background-color: #eeeeee;
        }
        header h1 {
            font-size: 5vw;
            color: #9088d4;
            margin-bottom: 0;
        }
        header {
            padding-left: 100px;
            padding-top: 70px;
        }
        header p {
            margin-top: 0;
            color: #b8b5ff;
        }
        body {

        }
        .btn {
            background-color: #b8b5ff; 
  border: none;
  color: #8D89FF;
  padding: 8px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
        }
    </style>
    <body>
        <header>
            <h1>Pixel-fy</h1>
            <p>Android Mods</p>
        </header>
        <div class="main">
        <a href="#" class="btn">Pixel Spoofs</a>
        </div>
    </body>
</html>